<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D3D3D3"

    android:layout_height="match_parent"
    >


    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/llEmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="@dimen/dimen_150"
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            app:lottie_rawRes="@raw/empty_cart"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            >

        </com.airbnb.lottie.LottieAnimationView>


        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dimen_20"
            android:textAlignment="center"
            android:text="@string/your_cart_is_empyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:backgroundTint="@color/Red_200"
            android:text="Add Products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartitem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Delivey address"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:background="#480D0C0C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="4dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:id="@+id/itemlayout"
            tools:itemCount="1"
            tools:listitem="@layout/singlecart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/dimen_10"
                android:textColor="@color/black"
                android:text="Apply Coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout

                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="0.20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="0.80"
                    android:text="Apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Payment Details">

            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="4dp"
                    android:layout_weight="0.50"
                    android:text="Total Mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:padding="4dp"
                    android:gravity="right"
                    android:text="$23"
                    android:layout_weight="0.50"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>




            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.50"
                    android:text="Total amount"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:gravity="right"
                    android:layout_weight="0.50"
                    android:text="$55"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.40"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="payable amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="payable amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


            <Button
                android:layout_weight="0.60"
                android:text="Place order know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>